<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Crito, by Plato | Ghassan Shahzad</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Crito attempts to persuade Socrates into fleeing Athens the day before he is scheduled to be executed.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Ghassan Shahzad">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/crito/">
    

    <meta property="og:url" content="http://localhost:1313/posts/crito/">
  <meta property="og:site_name" content="Ghassan Shahzad">
  <meta property="og:title" content="Crito, by Plato">
  <meta property="og:description" content="Crito attempts to persuade Socrates into fleeing Athens the day before he is scheduled to be executed.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-04T21:12:53+05:00">
    <meta property="article:modified_time" content="2025-01-04T21:12:53+05:00">
    <meta property="article:tag" content="Socrates">
    <meta property="article:tag" content="Plato">
    <meta property="article:tag" content="Philosophy">

  <meta itemprop="name" content="Crito, by Plato">
  <meta itemprop="description" content="Crito attempts to persuade Socrates into fleeing Athens the day before he is scheduled to be executed.">
  <meta itemprop="datePublished" content="2025-01-04T21:12:53+05:00">
  <meta itemprop="dateModified" content="2025-01-04T21:12:53+05:00">
  <meta itemprop="wordCount" content="892">
  <meta itemprop="keywords" content="Socrates,Plato,Philosophy">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Crito, by Plato">
  <meta name="twitter:description" content="Crito attempts to persuade Socrates into fleeing Athens the day before he is scheduled to be executed.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://cdn.britannica.com/09/150009-050-13A45EE8/Death-of-Socrates-canvas-Jacques-Louis-David-New-1787.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ghassan Shahzad
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/books" title="">
              Books
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/philosophy" title="">
              Philosophy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mathematics" title="">
              Mathematics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Crito, by Plato</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Crito attempts to persuade Socrates into fleeing Athens the day before he is scheduled to be executed.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Crito, by Plato</h1>
      
      <p class="tracked">
         <strong>Ghassan Shahzad</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-04T21:12:53+05:00">January 4, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Crito meets Socrates at the prison where he is being held. Socrates execution has been delayed for a while (because of an Athenian tradition), but it will likely be held the day after (this dialogue). Crito explains why he came: to persuade Socrates into fleeing Athens before he is executed, because &ldquo;apart from being deprived of such a companion &hellip; I will also seem to &hellip; have been able to save you if I had been willing to spend money, but not to have cared&rdquo; and suffer a shameful reputation amongst the &lsquo;many&rsquo;.</p>
<p>But Socrates is not one to care for the &lsquo;many&rsquo;. However, Crito claims the many <em>must</em> be regarded: it was they who sentenced Socrates to death, after all. Furthermore, he regards Socrates&rsquo; acceptance (in fact, incitement) of his death as unmanly, and an attempt at running away from responsibilities (to his family, companions, etc); effectively, suicide.</p>
<p>Socrates then attempts to examine his position objectively &lsquo;since I, not only now but always, am such to obey nothing else of what is mine than that argument which appears best to me upon reasoning&rsquo;. He starts with with &rsquo;this argument you are making about opinions&rsquo;. Crito agrees with Socrates when he says that &lsquo;of the opinions which human beings opine, some must be regarded as important, others not&rsquo;. He makes a nod to the horse-rearing argument from the Apology by taking this to mean that &lsquo;[one] should fear the blame and welcome the praises of the <em>one</em>, but not those of the many.&rsquo; He seems skeptical, however, if such a person exists; &lsquo;if there is such an expert&rsquo; he qualifies his statement. Crito also agrees that it is not a life worth living with &lsquo;a wretched and corrupted body&rsquo; that accepts evil.</p>
<p>In any case, Crito agrees with Socrates that we must pay mind — not to the many — but the one, regarding just and unjust things. The many &lsquo;are able to kill us&rsquo;, but death would be better than paying mind to the many, who spread evil. This was the first part of the dialogue, and he now begins to consider what justice and fairness really mean in regards to his trial and death — the second part of the dialogue.</p>
<p>Crito agrees to two premises&rsquo; of Socrates:</p>
<ol>
<li>In no way ought injustice be done voluntarily. And even he who has been done injustice, must not do injustice in return.</li>
<li>Someone [ought] to do the things he agrees upon with someone — if they are just.</li>
</ol>
<p>If Crito agrees to these premises, then Crito can not justify Socrates escaping from his punishment. But Crito claims to not understand this argument. Socrates takes up the voice of &rsquo;the laws&rsquo; to make Crito understand his argument better.</p>
<p>The laws claim that if Socrates avoids his punishment, he devalues the laws (&lsquo;rendered ineffective and corrupted by private men&rsquo;) and overturns a fabric of society. But if the city gave him a harsh and unjust punishment? Even then, since Socrates agreed to the trial, he agreed to whichever punishment he might have received. Socrates can not have his cake and eat it too; he was &lsquo;begotten&rsquo; by the city, through the laws concerning marriage. He was educated by the city. He was brought up by the city.</p>
<p>Thus, Socrates must treat the city and the laws as his father/master, and when beaten, he has no right to do anything back. The contents of the laws are quite extreme. The city is something &ldquo;more honorable than mother and father and all&rdquo; and something &ldquo;you must revere and give way to and fawn upon &hellip; more than a father when it is angry with you&rdquo;. He could have persuaded the city otherwise, and was given the opportunity too, but failed. How can he claim his punishment to be unjust then?</p>
<p>Furthermore, Socrates gave his tacit approval to the laws of the city. He never would have &rsquo;exceeded all the other Athenians in staying at home in it unless it had satisfied you exceedingly&rsquo;. He could have migrated anywhere else, but he chose to remain, and even served in the military! And, in any case, There are many harms to fleeing as well.</p>
<p>The final line: &ldquo;Then let it go Crito, and let us act in this way, since in this way the god is leading.&rdquo;</p>
<p>A big question here might be whether Socrates believes what the &rsquo;laws&rsquo; are saying is true himself. In <em>Euthyphro</em>, Socrates does not accept ideals that are not rationally explained; but here, he stresses blind obedience to them. Still, this may be an argument over accepting punishment and the importance of law, not stressing over its origins; two different topics. Socrates repeats his point that you should only listen to the &lsquo;one&rsquo; (expert) regarding topics like the just and unjust. In the Apology, he tells us that he knows nothing; he&rsquo;s not one of these experts! So arguing over the origins and contents of the laws are beyond his payroll.</p>
<p>A man might choose to remain in a city with bad laws because he enjoys its people, culture, etc. But this line of argument is flawed; the laws produce these things in the first place, and in any case, it is selfish to accept the good of the city but run from its bad (can&rsquo;t have your cake and eat it too)!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/socrates/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Socrates</a>
   </li>
  
   <li class="list di">
     <a href="/tags/plato/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Plato</a>
   </li>
  
   <li class="list di">
     <a href="/tags/philosophy/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Philosophy</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/fourtexts/">Four Texts on Socrates</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/apologyofsocrates/">The Apology of Socrates, by Plato</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/euthyphro/">Euthyphro, by Plato</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/philosophy/plato/">Plato</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/philosophy/socrates/">Socrates</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/books/storyofphilosophy/">Story of Philosophy, by Will Durant</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Ghassan Shahzad 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
