<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Euthyphro, by Plato | Ghassan Shahzad</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Socrates interrogates Euthyphro, a priest prosecuting his father for murder.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Ghassan Shahzad">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    

    
      
<link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://ghassbomb.github.io/posts/euthyphro/">
    

    <meta property="og:url" content="https://ghassbomb.github.io/posts/euthyphro/">
  <meta property="og:site_name" content="Ghassan Shahzad">
  <meta property="og:title" content="Euthyphro, by Plato">
  <meta property="og:description" content="Socrates interrogates Euthyphro, a priest prosecuting his father for murder.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-01T17:59:55+00:00">
    <meta property="article:modified_time" content="2024-06-01T17:59:55+00:00">
    <meta property="article:tag" content="Plato">
    <meta property="article:tag" content="Socrates">
    <meta property="article:tag" content="Philosophy">

  <meta itemprop="name" content="Euthyphro, by Plato">
  <meta itemprop="description" content="Socrates interrogates Euthyphro, a priest prosecuting his father for murder.">
  <meta itemprop="datePublished" content="2024-06-01T17:59:55+00:00">
  <meta itemprop="dateModified" content="2024-06-01T17:59:55+00:00">
  <meta itemprop="wordCount" content="1029">
  <meta itemprop="keywords" content="Plato,Socrates,Philosophy">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Euthyphro, by Plato">
  <meta name="twitter:description" content="Socrates interrogates Euthyphro, a priest prosecuting his father for murder.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://cdn.britannica.com/09/150009-050-13A45EE8/Death-of-Socrates-canvas-Jacques-Louis-David-New-1787.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ghassan Shahzad
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/books" title="">
              Books
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/philosophy" title="">
              Philosophy
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mathematics" title="">
              Mathematics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Euthyphro, by Plato</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Socrates interrogates Euthyphro, a priest prosecuting his father for murder.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Euthyphro, by Plato</h1>
      
      <p class="tracked">
         <strong>Ghassan Shahzad</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-01T17:59:55Z">June 1, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="summary">Summary</h2>
<p>The dialogue begins with Socrates and Euthyphro providing us some background. Socrates is going to court because a &lsquo;young man&rsquo; named Meletus has brought against him the charges of impiety and corrupting the youth. Socrates trial is <em>not</em> the focus of this dialgoue, however. (<em>Euthyphro</em>, 2a-3e)</p>
<p>From 4a-e, Euthyphro explains why <em>he</em> is at court. One of his servants killed Euthyphro&rsquo;s slave in a drunken fit, and Euthyphro&rsquo;s father had him thrown into a ditch while he got a local priest. The servant died in the ditch, and Euthyphro claims his father is at fault. He&rsquo;s got the funny idea that, regardless of the <em>suspect</em> being a murderer, and regardless of the <em>defendant</em> being his father, he has to prosecute him.</p>
<p>Socrates questions whether Euthyphro&rsquo;s justification for this prosecution is ethically founded, or &lsquo;pious&rsquo;/&lsquo;virtuous&rsquo;. Euthyphro shows confidence that he is justified, and he claims he knows the Gods would agree with him. This piques Socrates&rsquo; interest, and he (likely sarcastically) proclaims Euthyphro his tutor, and himself his pupil. He hopes to discover the nature of piety that Euthyphro seems to have deciphered, in so doing. Or, he might have known that Euthyphro wouldn&rsquo;t be able to answer all along.</p>
<p>Regardless, Socrates subjects him to his rigorous questioning. Euthyphro first quotes a few &lsquo;particulars&rsquo;:</p>
<blockquote>
<p>I say that the pious is to do what I am doing now, to prosecute the wrongdoer, be it about murder or temple robbery or anything else, whether the wrongdoer is your father or your mother or anyone else; e not to prosecute is impious. (5e)</p>
</blockquote>
<p>Which Socrates is obviously not interested in. &lsquo;Bear in mind then&rsquo;, he says, &rsquo;that I did not bid you tell me one or two of the many pious actions but that form itself that makes all pious actions pious&rsquo;. Thus prompted, Euthyphro gives a more general formulation of how to judge an actions&rsquo; piety (putting us close to the Form):</p>
<blockquote>
<p>Well then, what is dear to the gods is pious, what is not is impious. (6e-7a)</p>
</blockquote>
<p>His assertion seems sound. Socrates is dissatisfied, however. First, he clarifies Euthyphro&rsquo;s position:</p>
<blockquote>
<p>An action or a man dear to the gods is pious, but an action or man hated by the gods is impious. (7a)</p>
</blockquote>
<p>Socrates asserts the Gods disagree on subjective matters like &ldquo;the just and unjust, the beautiful and ugly, the good and the bad (7d)&rdquo; and Euthyphro agrees. They would not disagree on objective matters — like two plus two — but on these they do disagree.</p>
<p>But then, how is Euthyphro&rsquo;s position tenable? After all, the basis of Euthyphro&rsquo;s morality is the simply what the Gods deem good and bad. If the Gods, themselves, disagree amongst each other, that basis is extremely shaky if not unfounded.</p>
<p>Euthyphro revises his definition to simply those &ldquo;actions and men&rdquo; that <em>all</em> the Gods love:</p>
<blockquote>
<p>[W]hat all the gods hate is impious, and what they all love is pious, and what some gods love and others hate is neither or both&hellip;  (9d)</p>
</blockquote>
<p>Socrates still is not convinced. Euthyphro says &lsquo;god-loved&rsquo; actions are pious; but then, what is the criterion that makes an action god-loved? If you go back a little, you&rsquo;ll find that this was the crux of Socrates&rsquo; question, and it has still not been resolved.</p>
<p>He continues his questioning in this direction:</p>
<blockquote>
<p>Consider this: Is the pious being loved by the gods because (1) it is pious, or is it pious because it is being loved by the gods? (2) (10a)</p>
</blockquote>
<p>Euthyphro claims that the pious is loved by the Gods because it is pious — option 1. But this answer, again, does not explain the criterion by which actions are judged to be pious, instead giving us an attribute thereof.</p>
<p>The latter option leads to a sort of loop. The pious is such because it is loved by the Gods; but then why is it loved by the Gods? Because it is loved by the Gods? That is not a sufficient answer.</p>
<p>Regardless of Euthyphro&rsquo;s mistakes, Socrates powers on:</p>
<blockquote>
<p>And is then all that is just pious? Or is all that is pious just, but not all that is just pious, but some of it is and some is not? (12a)</p>
</blockquote>
<p>Socrates uses this mouthful to illustrate a point: the pious is a <em>part</em> of the just. What part? Socrates agrees with Euthyphro when he says:</p>
<blockquote>
<p>[T]he godly and pious is the part of the just concerned with the care of the gods, while that concerned with the care of men is the remaining part of justice.</p>
</blockquote>
<p>But what kind of service can us mortals render unto the Gods? For Euthyphro, sacrifice and prayer, honor, reverence, and gratitude. These things are the most dear to the gods, as per Athenian culture. But this is merely us returning to our earlier point: the pious is what the gods love.</p>
<p>Socrates attempts to continue, but Euthyphro takes his leave, understandably frustrated.</p>
<h2 id="exegesis">Exegesis</h2>
<blockquote>
<p>I prefer nothing, but what is true. (14e)</p>
</blockquote>
<p>First, the setting: my translation states that the dialogue is set in the agora, before a preliminary inquiry for Socrates&rsquo; trial. Euthyphro is usually the first dialogue in a series, written by Plato, dealing with this trial.</p>
<p>Socrates is interrogating Euthyphro, a religious prophet, on piety. There is an irony in this that is a recurrent theme in Socratic dialogues; in his Apology, he recounts how he interrogated poets and politicians, and found them unknowing of even their own works.</p>
<p>Euthyphro seems, initially, to have had little (moral) basis for his prosecution. He made up his argument on the spot, when Socrates laid great emphasis on &lsquo;knowing oneself&rsquo; and examining your life. Such thoughtless actions would not fly with him.</p>
<p>A surface theme might be the religious nature of the dialogue. Perhaps Socrates was a disbeliever? There is little reason to think that. Socrates makes clear in his apology that he believes in gods, if not the Greek pantheon. Plato, too, believes in a sort of religion founded upon his theory of the Forms.</p>
<p>Perhaps, Socrates intended to smear any human attempts at knowing better? The dialogue ends in complete confusion, without any answers, and seems to agree with this conception.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/plato/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Plato</a>
   </li>
  
   <li class="list di">
     <a href="/tags/socrates/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Socrates</a>
   </li>
  
   <li class="list di">
     <a href="/tags/philosophy/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Philosophy</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/philosophy/plato/">Plato</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/philosophy/socrates/">Socrates</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/books/storyofphilosophy/">Story of Philosophy, by Will Durant</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ghassbomb.github.io/" >
    &copy;  Ghassan Shahzad 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
